body {
    font-family: 'Alegreya Sans SC';font-size: 22px;
}
.wrapper{
  display:grid;
  grid-template-columns: 100%;
}

#header{
  display: flex;
	background-color: #f5f5f5;
	justify-content: space-between;
	padding: 0 20px;
	height: 60px;
	align-items: center;
}

#top_bar{
  display:grid;
  align-items: center;
  grid-template-columns: 15% 15% 15% 40% 15%;
  grid-auto-rows: ;
  background: #fafafa;
  grid-auto-rows: minmax(100px, auto);
}

.nested{
  display:flex;
  align-items: center;
}
.nested div{
  align-items:center;
  padding-bottom:0px;
}

.nested img{
  padding-left: 30px;
  height: 30px;
  width: 30px;
}

#top_right{
  display:grid;
  grid-template-rows: 30% 70%;
  align-items:center;
}
#top_right img{
  padding-left:40px;
  padding-bottom: 10px;
  height: 75px;
  width: 80px;
}

#top_right div{
  padding-top:10px;
  padding-left:15px;
  font-size: 16px;
}

.container{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-auto-rows: minmax(279px, auto);
  grid-gap:1em;
  padding: 20px;
  background-color:#fafafa;
  font-family: 'Flamenco';font-size: 22px;
}

.container div{
  background-color: #fafafa;
  border: #fafafa 2px solid;
}

/* .container img {
    max-height: 100%;
    max-width: 100%;
} */

.company img{
    max-height: 100%;
    max-width: 100%;
}

#points{
  direction: ltr;
  display: flex;
  justify-content: flex-end;
}

#points img{
  height: 20px;
  width: 20px;
}

/* .points{
  display:grid;
  align-content: right;
  grid-template-rows: 50% 50%;
} */

/* .points span{
  align-content: right;
} */

.money{
  height: 20px;
  width: 20px;
}



